Sat Mar 19 13:48:53 MSK 2016 INFO:Slick Build #237
Sat Mar 19 13:48:53 MSK 2016 INFO:LWJGL Version: 2.9.2
Sat Mar 19 13:48:53 MSK 2016 INFO:OriginalDisplayMode: 1600 x 900 x 32 @60Hz
Sat Mar 19 13:48:53 MSK 2016 INFO:TargetDisplayMode: 640 x 480 x 0 @0Hz
Sat Mar 19 13:48:54 MSK 2016 INFO:Starting display 640x480
Sat Mar 19 13:48:54 MSK 2016 INFO:Use Java PNG Loader = true
WARNING: Found unknown Windows version: Windows 8.1
Attempting to use default windows plug-in.
Loading: net.java.games.input.DirectAndRawInputEnvironmentPlugin
Failed to initialize device Touchscreen because of: java.io.IOException: Failed to acquire device (8007001e)
Sat Mar 19 13:48:54 MSK 2016 INFO:Found 2 controllers
Sat Mar 19 13:48:54 MSK 2016 INFO:0 : USB Receiver
Sat Mar 19 13:48:54 MSK 2016 INFO:1 : USB Receiver
(ItemsManager.java:116) D: file: res\items\defaults.xml
(ItemsManager.java:167) D: Parsing defaults...
(ItemsManager.java:206) D: Finish parsing defaults
(ItemsManager.java:116) D: file: res\items\injuries.xml
(ItemsManager.java:154) D: Parsing injuries...
(ItemsManager.java:156) D: nodename: injury
(ItemsManager.java:156) D: nodename: injury
(ItemsManager.java:156) D: nodename: injury
(ItemsManager.java:156) D: nodename: injury
(ItemsManager.java:156) D: nodename: injury
(ItemsManager.java:156) D: nodename: injury
(ItemsManager.java:156) D: nodename: injury
(ItemsManager.java:156) D: nodename: injury
(ItemsManager.java:164) D: Finish parsing injuries
(ItemsManager.java:116) D: file: res\items\knapsacks\description.xml
(ItemsManager.java:116) D: file: res\items\parts\arms\description.xml
(ItemsManager.java:328) D: Parsing part arm
(ItemsManager.java:373) D: Finish parsing part
(ItemsManager.java:328) D: Parsing part arm
(ItemsManager.java:373) D: Finish parsing part
(ItemsManager.java:328) D: Parsing part arm
(ItemsManager.java:373) D: Finish parsing part
(ItemsManager.java:328) D: Parsing part arm
(ItemsManager.java:373) D: Finish parsing part
(ItemsManager.java:116) D: file: res\items\parts\eyes\description.xml
(ItemsManager.java:328) D: Parsing part eye
(ItemsManager.java:382) D: Finish parsing part
(ItemsManager.java:116) D: file: res\items\parts\legs\description.xml
(ItemsManager.java:328) D: Parsing part leg
(ItemsManager.java:382) D: Finish parsing part
(ItemsManager.java:116) D: file: res\items\weapons\description.xml
(Level.java:136) D: Generating level 20x20
(Level.java:138) D: Generating rooms
(Level.java:140) D: Recognizing rooms
(Level.java:142) D: Making doors
(Level.java:144) D: Converting to cells
(Level.java:167) D: ####################
(Level.java:167) D: #........#....#....#
(Level.java:167) D: #........#....#....#
(Level.java:167) D: #........+....+....#
(Level.java:167) D: ###+##+######+######
(Level.java:167) D: #....#..#..........#
(Level.java:167) D: #....#..#..........#
(Level.java:167) D: #....#..############
(Level.java:167) D: #....#..+..........#
(Level.java:167) D: #....#..#..........#
(Level.java:167) D: ###+################
(Level.java:167) D: #..................#
(Level.java:167) D: #..................#
(Level.java:167) D: #####+##+####+##+###
(Level.java:167) D: #.....#....#...#...#
(Level.java:167) D: #.....#....#...#...#
(Level.java:167) D: #.....#....#...#####
(Level.java:167) D: #.....#....#...+...#
(Level.java:167) D: #.....#....#...#...#
(Level.java:167) D: ####################
(Level.java:148) D: Adding player
(Level.java:150) D: Adding environment
(Level.java:152) D: Adding enemies
(Level.java:154) D: Adding mobs to mobs_not_views
(Level.java:156) D: Level created!
(MyScene.java:32) D: Initializing scene
(LevelView.java:16) D: Creating level view
(MyScene.java:67) D: finish initializing scene
